<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>
  <p>E-mail:blahblahblackshepp@gmail.com</p>
  <p>Phone No:33564651321564513</p>
  <form class="" action="mailto:info@gmail.com" method="post" enctype="text/plain">
    <label>Your name</label>
    <input type="text" name="Yourname">
    <br>
    <label>Email id</label>
    <input type="email" name="Youremail">
    <br>
    <label>Password</label>
    <input type="password" name="Yourpassword">
    <br>
    <label>Your message</label>
    <br>
    <textarea name="Yourmessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
